Task2 Results

Smoking Cues : avg time on cross - 641.75 ms avg time on image - 796.875 ms
Non Smoking Cues : avg time on cross - 454.75 ms avg time on image - 631.125 ms
Set 0 Image 0 : time on cross - 1003 ms time on image - 561 ms
Set 0 Image 1 : time on cross - 1802 ms time on image - 782 ms
Set 0 Image 2 : time on cross - 510 ms time on image - 204 ms
Set 0 Image 3 : time on cross - 238 ms time on image - 1071 ms
Set 1 Image 0 : time on cross - 731 ms time on image - 357 ms
Set 1 Image 1 : time on cross - 255 ms time on image - 612 ms
Set 1 Image 2 : time on cross - 544 ms time on image - 1122 ms
Set 1 Image 3 : time on cross - 510 ms time on image - 510 ms
Set 2 Image 0 : time on cross - 153 ms time on image - 1224 ms
Set 2 Image 1 : time on cross - 561 ms time on image - 714 ms
Set 2 Image 2 : time on cross - 272 ms time on image - 272 ms
Set 2 Image 3 : time on cross - 765 ms time on image - 629 ms
Set 3 Image 0 : time on cross - 238 ms time on image - 1615 ms
Set 3 Image 1 : time on cross - 391 ms time on image - 510 ms
Set 3 Image 2 : time on cross - 221 ms time on image - 1020 ms
Set 3 Image 3 : time on cross - 578 ms time on image - 221 ms
