Task2 Results

Smoking Cues : avg time on cross - 835.125 ms avg time on image - 803.25 ms
Non Smoking Cues : avg time on cross - 703.375 ms avg time on image - 688.5 ms
Set 0 Image 0 : time on cross - 1768 ms time on image - 782 ms
Set 0 Image 1 : time on cross - 1037 ms time on image - 442 ms
Set 0 Image 2 : time on cross - 918 ms time on image - 374 ms
Set 0 Image 3 : time on cross - 34 ms time on image - 850 ms
Set 1 Image 0 : time on cross - 952 ms time on image - 153 ms
Set 1 Image 1 : time on cross - 544 ms time on image - 1122 ms
Set 1 Image 2 : time on cross - 595 ms time on image - 340 ms
Set 1 Image 3 : time on cross - 884 ms time on image - 1037 ms
Set 2 Image 0 : time on cross - 136 ms time on image - 1887 ms
Set 2 Image 1 : time on cross - 1394 ms time on image - 425 ms
Set 2 Image 2 : time on cross - 748 ms time on image - 816 ms
Set 2 Image 3 : time on cross - 442 ms time on image - 459 ms
Set 3 Image 0 : time on cross - 187 ms time on image - 1003 ms
Set 3 Image 1 : time on cross - 663 ms time on image - 612 ms
Set 3 Image 2 : time on cross - 1088 ms time on image - 1071 ms
Set 3 Image 3 : time on cross - 918 ms time on image - 561 ms
