Task1 Results

Smoking Cues : avg rxn time - 884.0 ms avg num returns - 0.125 avg return time - 27.625 ms
Non Smoking Cues : avg rxn time - 720.375 ms avg num returns - 0.5 avg return time - 238.0 ms

Set 0 Image 0 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 0 Image 1 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 0 Image 2 : rxn time - 816 ms num ret - 0 ret time - 0 ms
Set 0 Image 3 : rxn time - 714 ms num ret - 0 ret time - 0 ms
Set 1 Image 0 : rxn time - 1377 ms num ret - 0 ret time - 0 ms
Set 1 Image 1 : rxn time - 1360 ms num ret - 0 ret time - 0 ms
Set 1 Image 2 : rxn time - 1581 ms num ret - 0 ret time - 0 ms
Set 1 Image 3 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 2 Image 0 : rxn time - 1190 ms num ret - 1 ret time - 221.0 ms
Set 2 Image 1 : rxn time - 1309 ms num ret - 0 ret time - 0 ms
Set 2 Image 2 : rxn time - 748 ms num ret - 2 ret time - 1521.5 ms
Set 2 Image 3 : rxn time - 1326 ms num ret - 0 ret time - 0 ms
Set 3 Image 0 : rxn time - 612 ms num ret - 0 ret time - 0 ms
Set 3 Image 1 : rxn time - 1224 ms num ret - 0 ret time - 0 ms
Set 3 Image 2 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 3 Image 3 : rxn time - 578 ms num ret - 2 ret time - 382.5 ms
