Task1 Results

Smoking Cues : avg rxn time - 184.875 ms avg num returns - 0.125 avg return time - 44.625 ms
Non Smoking Cues : avg rxn time - 235.875 ms avg num returns - 1.0 avg return time - 153.354166667 ms

Set 0 Image 0 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 0 Image 1 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 0 Image 2 : rxn time - 493 ms num ret - 1 ret time - 629.0 ms
Set 0 Image 3 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 1 Image 0 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 1 Image 1 : rxn time - 357 ms num ret - 0 ret time - 0 ms
Set 1 Image 2 : rxn time - 170 ms num ret - 2 ret time - 34.0 ms
Set 1 Image 3 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 2 Image 0 : rxn time - 425 ms num ret - 1 ret time - 357.0 ms
Set 2 Image 1 : rxn time - 697 ms num ret - 0 ret time - 0 ms
Set 2 Image 2 : rxn time - 544 ms num ret - 3 ret time - 164.333333333 ms
Set 2 Image 3 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 3 Image 0 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 3 Image 1 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 3 Image 2 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 3 Image 3 : rxn time - 680 ms num ret - 2 ret time - 399.5 ms
