Task1 Results

Smoking Cues : avg rxn time - 977.5 ms avg num returns - 0.625 avg return time - 234.8125 ms
Non Smoking Cues : avg rxn time - 1119.875 ms avg num returns - 0.625 avg return time - 57.90625 ms

Set 0 Image 0 : rxn time - 1700 ms num ret - 0 ret time - 0 ms
Set 0 Image 1 : rxn time - 646 ms num ret - 0 ret time - 0 ms
Set 0 Image 2 : rxn time - 765 ms num ret - 0 ret time - 0 ms
Set 0 Image 3 : rxn time - 782 ms num ret - 4 ret time - 191.25 ms
Set 1 Image 0 : rxn time - 952 ms num ret - 0 ret time - 0 ms
Set 1 Image 1 : rxn time - 986 ms num ret - 2 ret time - 170.0 ms
Set 1 Image 2 : rxn time - 1071 ms num ret - 1 ret time - 272.0 ms
Set 1 Image 3 : rxn time - 986 ms num ret - 0 ret time - 0 ms
Set 2 Image 0 : rxn time - 850 ms num ret - 0 ret time - 0 ms
Set 2 Image 1 : rxn time - 68 ms num ret - 1 ret time - 1445.0 ms
Set 2 Image 2 : rxn time - 884 ms num ret - 0 ret time - 0 ms
Set 2 Image 3 : rxn time - 1309 ms num ret - 0 ret time - 0 ms
Set 3 Image 0 : rxn time - 187 ms num ret - 2 ret time - 263.5 ms
Set 3 Image 1 : rxn time - 2431 ms num ret - 0 ret time - 0 ms
Set 3 Image 2 : rxn time - 2108 ms num ret - 0 ret time - 0 ms
Set 3 Image 3 : rxn time - 1054 ms num ret - 0 ret time - 0 ms
