Task1 Results

Smoking Cues : avg rxn time - 1037.0 ms avg num returns - 3.0 avg return time - 318.183333333 ms
Non Smoking Cues : avg rxn time - 1419.5 ms avg num returns - 2.375 avg return time - 238.455357143 ms

Set 0 Image 0 : rxn time - 799 ms num ret - 5 ret time - 210.8 ms
Set 0 Image 1 : rxn time - 2669 ms num ret - 2 ret time - 68.0 ms
Set 0 Image 2 : rxn time - 1717 ms num ret - 6 ret time - 272.0 ms
Set 0 Image 3 : rxn time - 1530 ms num ret - 1 ret time - 102.0 ms
Set 1 Image 0 : rxn time - 884 ms num ret - 2 ret time - 654.5 ms
Set 1 Image 1 : rxn time - 850 ms num ret - 3 ret time - 294.666666667 ms
Set 1 Image 2 : rxn time - 748 ms num ret - 1 ret time - 1003.0 ms
Set 1 Image 3 : rxn time - 2329 ms num ret - 0 ret time - 0 ms
Set 2 Image 0 : rxn time - 578 ms num ret - 4 ret time - 246.5 ms
Set 2 Image 1 : rxn time - 391 ms num ret - 4 ret time - 272.0 ms
Set 2 Image 2 : rxn time - 935 ms num ret - 2 ret time - 93.5 ms
Set 2 Image 3 : rxn time - 1360 ms num ret - 0 ret time - 0 ms
Set 3 Image 0 : rxn time - 680 ms num ret - 2 ret time - 476.0 ms
Set 3 Image 1 : rxn time - 1445 ms num ret - 2 ret time - 323.0 ms
Set 3 Image 2 : rxn time - 1904 ms num ret - 2 ret time - 119.0 ms
Set 3 Image 3 : rxn time - 833 ms num ret - 7 ret time - 318.142857143 ms
