Task1 Results

Smoking Cues : avg rxn time - 784.125 ms avg num returns - 0.625 avg return time - 142.375 ms
Non Smoking Cues : avg rxn time - 943.5 ms avg num returns - 0.625 avg return time - 97.21875 ms

Set 0 Image 0 : rxn time - 952 ms num ret - 1 ret time - 391.0 ms
Set 0 Image 1 : rxn time - 867 ms num ret - 0 ret time - 0 ms
Set 0 Image 2 : rxn time - 850 ms num ret - 4 ret time - 369.75 ms
Set 0 Image 3 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 1 Image 0 : rxn time - 799 ms num ret - 1 ret time - 629.0 ms
Set 1 Image 1 : rxn time - 799 ms num ret - 0 ret time - 0 ms
Set 1 Image 2 : rxn time - 1564 ms num ret - 0 ret time - 0 ms
Set 1 Image 3 : rxn time - 1241 ms num ret - 1 ret time - 408.0 ms
Set 2 Image 0 : rxn time - 714 ms num ret - 3 ret time - 119.0 ms
Set 2 Image 1 : rxn time - 663 ms num ret - 0 ret time - 0 ms
Set 2 Image 2 : rxn time - 833 ms num ret - 0 ret time - 0 ms
Set 2 Image 3 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 3 Image 0 : rxn time - 663 ms num ret - 0 ret time - 0 ms
Set 3 Image 1 : rxn time - 816 ms num ret - 0 ret time - 0 ms
Set 3 Image 2 : rxn time - 935 ms num ret - 0 ret time - 0 ms
Set 3 Image 3 : rxn time - 2125 ms num ret - 0 ret time - 0 ms
