Task1 Results

Smoking Cues : avg rxn time - 1030.625 ms avg num returns - 0.125 avg return time - 4.25 ms
Non Smoking Cues : avg rxn time - 1126.25 ms avg num returns - 0.0 avg return time - 0.0 ms

Set 0 Image 0 : rxn time - 935 ms num ret - 0 ret time - 0 ms
Set 0 Image 1 : rxn time - 1037 ms num ret - 0 ret time - 0 ms
Set 0 Image 2 : rxn time - 1173 ms num ret - 0 ret time - 0 ms
Set 0 Image 3 : rxn time - 1411 ms num ret - 0 ret time - 0 ms
Set 1 Image 0 : rxn time - 1326 ms num ret - 0 ret time - 0 ms
Set 1 Image 1 : rxn time - 731 ms num ret - 0 ret time - 0 ms
Set 1 Image 2 : rxn time - 1445 ms num ret - 0 ret time - 0 ms
Set 1 Image 3 : rxn time - 816 ms num ret - 0 ret time - 0 ms
Set 2 Image 0 : rxn time - 952 ms num ret - 0 ret time - 0 ms
Set 2 Image 1 : rxn time - 1122 ms num ret - 0 ret time - 0 ms
Set 2 Image 2 : rxn time - 1088 ms num ret - 0 ret time - 0 ms
Set 2 Image 3 : rxn time - 1513 ms num ret - 0 ret time - 0 ms
Set 3 Image 0 : rxn time - 1343 ms num ret - 1 ret time - 34.0 ms
Set 3 Image 1 : rxn time - 799 ms num ret - 0 ret time - 0 ms
Set 3 Image 2 : rxn time - 799 ms num ret - 0 ret time - 0 ms
Set 3 Image 3 : rxn time - 765 ms num ret - 0 ret time - 0 ms
