Task1 Results

Smoking Cues : avg rxn time - 773.5 ms avg num returns - 0.75 avg return time - 82.875 ms
Non Smoking Cues : avg rxn time - 673.625 ms avg num returns - 0.75 avg return time - 79.3333333333 ms

Set 0 Image 0 : rxn time - 1071 ms num ret - 0 ret time - 0 ms
Set 0 Image 1 : rxn time - 901 ms num ret - 0 ret time - 0 ms
Set 0 Image 2 : rxn time - 187 ms num ret - 3 ret time - 277.666666667 ms
Set 0 Image 3 : rxn time - 969 ms num ret - 0 ret time - 0 ms
Set 1 Image 0 : rxn time - 323 ms num ret - 2 ret time - 153.0 ms
Set 1 Image 1 : rxn time - 697 ms num ret - 0 ret time - 0 ms
Set 1 Image 2 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 1 Image 3 : rxn time - 646 ms num ret - 0 ret time - 0 ms
Set 2 Image 0 : rxn time - 969 ms num ret - 2 ret time - 161.5 ms
Set 2 Image 1 : rxn time - 646 ms num ret - 0 ret time - 0 ms
Set 2 Image 2 : rxn time - 816 ms num ret - 1 ret time - 170.0 ms
Set 2 Image 3 : rxn time - 1003 ms num ret - 0 ret time - 0 ms
Set 3 Image 0 : rxn time - 697 ms num ret - 0 ret time - 0 ms
Set 3 Image 1 : rxn time - 884 ms num ret - 2 ret time - 348.5 ms
Set 3 Image 2 : rxn time - 799 ms num ret - 1 ret time - 102.0 ms
Set 3 Image 3 : rxn time - 969 ms num ret - 1 ret time - 85.0 ms
