Task1 Results

Smoking Cues : avg rxn time - 720.375 ms avg num returns - 0.75 avg return time - 100.9375 ms
Non Smoking Cues : avg rxn time - 898.875 ms avg num returns - 1.625 avg return time - 232.9 ms

Set 0 Image 0 : rxn time - 391 ms num ret - 0 ret time - 0 ms
Set 0 Image 1 : rxn time - 3179 ms num ret - 2 ret time - 34.0 ms
Set 0 Image 2 : rxn time - 612 ms num ret - 0 ret time - 0 ms
Set 0 Image 3 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 1 Image 0 : rxn time - 221 ms num ret - 1 ret time - 323.0 ms
Set 1 Image 1 : rxn time - 850 ms num ret - 1 ret time - 102.0 ms
Set 1 Image 2 : rxn time - 3485 ms num ret - 1 ret time - 374.0 ms
Set 1 Image 3 : rxn time - 578 ms num ret - 5 ret time - 469.2 ms
Set 2 Image 0 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 2 Image 1 : rxn time - 0 ms num ret - 0 ret time - 0 ms
Set 2 Image 2 : rxn time - 731 ms num ret - 2 ret time - 238.0 ms
Set 2 Image 3 : rxn time - 1190 ms num ret - 4 ret time - 476.0 ms
Set 3 Image 0 : rxn time - 527 ms num ret - 0 ret time - 0 ms
Set 3 Image 1 : rxn time - 595 ms num ret - 2 ret time - 348.5 ms
Set 3 Image 2 : rxn time - 85 ms num ret - 1 ret time - 306.0 ms
Set 3 Image 3 : rxn time - 510 ms num ret - 0 ret time - 0 ms
